COOKIE_SECRET=nodebirdsecret
KAKAO_ID=d806907ea0f6028ecf222a6396669609
SEQUELIZE_PASSWORD=12345678
REDIS_HOST=redis-18315.c321.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=18315
REDIS_PASSWORD=lbDemWt1sFXywuC0x0ldBEYsZ49q7k5U
